{
    "colorize.languages": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "css",
        "scss",
        "json",
        "jsonc",
        "yaml",
    ]
}
